{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Message": "Hello from Appsettings!",
  "ConnectionStrings": {
    "OdeToFood2Db":  "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog= OdeToFood2; Integrated Security=True;"
  }
}
